In [2]:
# Dependencies
import pandas as pd
import numpy as np

In [17]:
# Name of the CSV file
Happiness15 = "2015_World_Happiness_Report.csv"
Happiness16 = "2016_World_Happiness_Report.csv"
Happiness17 = "2017_World_Happiness_Report.csv"

In [33]:
# The correct encoding must be used to read the CSV in pandas
H15_df = pd.read_csv(Happiness15)
H16_df = pd.read_csv(Happiness16)
H17_df = pd.read_csv(Happiness17)

In [53]:
# Preview of the DataFrame
HRS15_df = pd.DataFrame(H15_df[["Country","Happiness Rank","Happiness Score"]])
HRS15_df = HRS15_df.rename(columns={"Happiness Rank": "Happiness Rank 2015","Happiness Score":"Happiness Score 2015"})
HRS15_df.head()
# HRS15_df.count()
# HRS15_df.dtypes

       Country  Happiness Rank 2015  Happiness Score 2015
0  Switzerland                    1                 7.587
1      Iceland                    2                 7.561
2      Denmark                    3                 7.527
3       Norway                    4                 7.522
4       Canada                    5                 7.427

In [54]:
# Preview of the DataFrame
HRS16_df = pd.DataFrame(H16_df[["Country","Happiness Rank","Happiness Score"]])
HRS16_df = HRS16_df.rename(columns={"Happiness Rank": "Happiness Rank 2016","Happiness Score":"Happiness Score 2016"})
HRS16_df.head()
# HRS16_df.count()
# HRS16_df.dtypes

       Country  Happiness Rank 2016  Happiness Score 2016
0      Denmark                    1                 7.526
1  Switzerland                    2                 7.509
2      Iceland                    3                 7.501
3       Norway                    4                 7.498
4      Finland                    5                 7.413

In [55]:
# Preview of the DataFrame
HRS17_df = pd.DataFrame(H17_df[["Country","Happiness.Rank","Happiness.Score"]])
HRS17_df = HRS17_df.rename(columns={"Happiness.Rank": "Happiness Rank 2017","Happiness.Score":"Happiness Score 2017"})
HRS17_df.head()
# HRS17_df.count()
# HRS17_df.dtypes

       Country  Happiness Rank 2017  Happiness Score 2017
0       Norway                    1                 7.537
1      Denmark                    2                 7.522
2      Iceland                    3                 7.504
3  Switzerland                    4                 7.494
4      Finland                    5                 7.469

In [60]:
# Merge the DataFrame
happy1_df = pd.merge(HRS15_df, HRS16_df, on="Country", how="inner")
happy1_df.head()

,Country,Happiness Rank 2015,Happiness Score 2015,Happiness Rank 2016,Happiness Score 2016
0,Switzerland,1,7.587,2,7.509
1,Iceland,2,7.561,3,7.501
2,Denmark,3,7.527,1,7.526
3,Norway,4,7.522,4,7.498
4,Canada,5,7.427,6,7.404

In [67]:
# Merge the DataFrame
world_happy_df = pd.merge(happy1_df, HRS17_df, on="Country", how="inner")
world_happy_df

,Country,Happiness Rank 2015,Happiness Score 2015,Happiness Rank 2016,Happiness Score 2016,Happiness Rank 2017,Happiness Score 2017
0,Switzerland,1,7.587,2,7.509,4,7.494
1,Iceland,2,7.561,3,7.501,3,7.504
2,Denmark,3,7.527,1,7.526,2,7.522
3,Norway,4,7.522,4,7.498,1,7.537
4,Canada,5,7.427,6,7.404,7,7.316
5,Finland,6,7.406,5,7.413,5,7.469
6,Netherlands,7,7.378,7,7.339,6,7.377
7,Sweden,8,7.364,10,7.291,9,7.284
8,New Zealand,9,7.286,8,7.334,8,7.314
9,Australia,10,7.284,9,7.313,10,7.284
10,Israel,11,7.278,11,7.267,11,7.213
11,Costa Rica,12,7.226,14,7.087,12,7.079
12,Austria,13,7.200,12,7.119,13,7.006
13,Mexico,14,7.187,21,6.778,25,6.578
14,United States,15,7.119,13,7.104,14,6.993
15,Brazil,16,6.983,17,6.952,22,6.635
16,Luxembourg,17,6.946,20,6.871,18,6.863
17,Ireland,18,6.940,19,6.907,15,6.977
18,Belgium,19,6.937,18,6.929,17,6.891
19,United Arab Emirates,20,6.901,28,6.573,21,6.648
20,United Kingdom,21,6.867,23,6.725,19,6.714
21,Venezuela,23,6.810,44,6.084,82,5.250
22,Singapore,24,6.798,22,6.739,26,6.572
23,Panama,25,6.786,25,6.701,30,6.452
24,Germany,26,6.750,16,6.994,16,6.951
25,Chile,27,6.670,24,6.705,20,6.652
26,Qatar,28,6.611,36,6.375,35,6.375
27,France,29,6.575,32,6.478,31,6.442
28,Argentina,30,6.574,26,6.650,24,6.599
29,Czech Republic,31,6.505,27,6.596,23,6.609
...,...,...,...,...,...,...,...
116,Armenia,127,4.350,121,4.360,121,4.376
117,Botswana,128,4.332,137,3.974,142,3.766
118,Myanmar,129,4.307,119,4.395,114,4.545
119,Georgia,130,4.297,126,4.252,125,4.286
120,Malawi,131,4.292,132,4.156,136,3.970
121,Sri Lanka,132,4.271,117,4.415,120,4.440
122,Cameroon,133,4.252,114,4.513,107,4.695
123,Bulgaria,134,4.218,129,4.217,105,4.714
124,Egypt,135,4.194,120,4.362,104,4.735
125,Yemen,136,4.077,147,3.724,146,3.593
126,Angola,137,4.033,141,3.866,140,3.795
127,Mali,138,3.995,135,4.073,127,4.190
128,Congo (Brazzaville),139,3.989,127,4.236,124,4.291
129,Uganda,141,3.931,145,3.739,133,4.081
130,Senegal,142,3.904,128,4.219,115,4.535
131,Gabon,143,3.896,134,4.121,118,4.465
132,Niger,144,3.845,142,3.856,135,4.028
133,Cambodia,145,3.819,140,3.907,129,4.168
134,Tanzania,146,3.781,149,3.666,153,3.349
135,Madagascar,147,3.681,148,3.695,144,3.644
136,Chad,149,3.667,144,3.763,137,3.936
137,Guinea,150,3.656,151,3.607,149,3.507
138,Ivory Coast,151,3.655,139,3.916,128,4.180
139,Burkina Faso,152,3.587,145,3.739,134,4.032
140,Afghanistan,153,3.575,154,3.360,141,3.794
141,Rwanda,154,3.465,152,3.515,151,3.471
142,Benin,155,3.340,153,3.484,143,3.657
143,Syria,156,3.006,156,3.069,152,3.462
144,Burundi,157,2.905,157,2.905,154,2.905
145,Togo,158,2.839,155,3.303,150,3.495

In [69]:
#Save File
world_happy_df.to_csv("data_sets/world_happy.csv")