In [125]:
# Dependencies
import pandas as pd
import numpy as np

In [126]:
# Name of the CSV file
happiness15 = "data_sets/2015_World_Happiness_Report.csv"
happiness16 = "data_sets/2016_World_Happiness_Report.csv"
happiness17 = "data_sets/2017_World_Happiness_Report.csv"
country_coordinates = "data_sets/Country_Coordinates.csv"

In [127]:
# The correct encoding must be used to read the CSV in pandas
h15_df = pd.read_csv(happiness15)
h16_df = pd.read_csv(happiness16)
h17_df = pd.read_csv(happiness17)
coordinates_df = pd.read_csv(country_coordinates)

In [128]:
# Preview of the 2015 Country Happy Report DataFrame
chr15_df = pd.DataFrame(h15_df[["Country","Region","Happiness Rank","Happiness Score"]])
chr15_df = chr15_df.rename(columns={"Happiness Rank": "Happiness Rank 2015","Happiness Score":"Happiness Score 2015"})
chr15_df.head()
# chr15_df.count()
# chr15_df.dtypes

       Country          Region  Happiness Rank 2015  Happiness Score 2015
0  Switzerland  Western Europe                    1                 7.587
1      Iceland  Western Europe                    2                 7.561
2      Denmark  Western Europe                    3                 7.527
3       Norway  Western Europe                    4                 7.522
4       Canada   North America                    5                 7.427

In [129]:
# Preview of the 2016 Country Happy Report DataFrame
chr16_df = pd.DataFrame(h16_df[["Country","Happiness Rank","Happiness Score"]])
chr16_df = chr16_df.rename(columns={"Happiness Rank": "Happiness Rank 2016","Happiness Score":"Happiness Score 2016"})
chr16_df.head()
# chr16_df.count()
# chr16_df.dtypes

       Country  Happiness Rank 2016  Happiness Score 2016
0      Denmark                    1                 7.526
1  Switzerland                    2                 7.509
2      Iceland                    3                 7.501
3       Norway                    4                 7.498
4      Finland                    5                 7.413

In [130]:
# Preview of the 2017 Country Happy Report DataFrame
chr17_df = pd.DataFrame(h17_df[["Country","Happiness.Rank","Happiness.Score"]])
chr17_df = chr17_df.rename(columns={"Happiness.Rank": "Happiness Rank 2017","Happiness.Score":"Happiness Score 2017"})
chr17_df.head()
# chr17_df.count()
# chr17_df.dtypes

       Country  Happiness Rank 2017  Happiness Score 2017
0       Norway                    1                 7.537
1      Denmark                    2                 7.522
2      Iceland                    3                 7.504
3  Switzerland                    4                 7.494
4      Finland                    5                 7.469

In [131]:
# Preview of the Country Coordinates Data Frame
cc_df = pd.DataFrame(coordinates_df[["latitude","longitude","name"]])
cc_df = cc_df.rename(columns={"latitude": "Latitude","longitude":"Longitude","name":"Country"})
cc_df.head()
# cc_df.count()
# cc_df.dtypes

    Latitude  Longitude               Country
0  42.546245   1.601554               Andorra
1  23.424076  53.847818  United Arab Emirates
2  33.939110  67.709953           Afghanistan
3  17.060816 -61.796428   Antigua and Barbuda
4  18.220554 -63.068615              Anguilla

In [132]:
# Merge the DataFrame
happy1_df = pd.merge(chr15_df, chr16_df, on="Country", how="inner")
happy1_df.head()
# happy1_df.count()

,Country,Region,Happiness Rank 2015,Happiness Score 2015,Happiness Rank 2016,Happiness Score 2016
0,Switzerland,Western Europe,1,7.587,2,7.509
1,Iceland,Western Europe,2,7.561,3,7.501
2,Denmark,Western Europe,3,7.527,1,7.526
3,Norway,Western Europe,4,7.522,4,7.498
4,Canada,North America,5,7.427,6,7.404

In [133]:
# Merge the DataFrame
happy2_df = pd.merge(happy1_df, chr17_df, on="Country", how="inner")
happy2_df.head()
# happy2_df.count()

,Country,Region,Happiness Rank 2015,Happiness Score 2015,Happiness Rank 2016,Happiness Score 2016,Happiness Rank 2017,Happiness Score 2017
0,Switzerland,Western Europe,1,7.587,2,7.509,4,7.494
1,Iceland,Western Europe,2,7.561,3,7.501,3,7.504
2,Denmark,Western Europe,3,7.527,1,7.526,2,7.522
3,Norway,Western Europe,4,7.522,4,7.498,1,7.537
4,Canada,North America,5,7.427,6,7.404,7,7.316

In [134]:
worldhappy1_df = pd.merge(happy2_df, cc_df, on="Country", how="inner")
# worldhappy1_df = pd.merge(happy2_df, cc_df, on="Country", how="left"):
    # If I want all 146 countries in the happy file, I would to get 6 countries with NaN for lat and lon when using "Left".
    # The reason for this is that there are only 140 matches to the coordinate file. 
worldhappy1_df.head()
# worldhappy1_df.count()

,Country,Region,Happiness Rank 2015,Happiness Score 2015,Happiness Rank 2016,Happiness Score 2016,Happiness Rank 2017,Happiness Score 2017,Latitude,Longitude
0,Switzerland,Western Europe,1,7.587,2,7.509,4,7.494,46.818188,8.227512
1,Iceland,Western Europe,2,7.561,3,7.501,3,7.504,64.963051,-19.020835
2,Denmark,Western Europe,3,7.527,1,7.526,2,7.522,56.263920,9.501785
3,Norway,Western Europe,4,7.522,4,7.498,1,7.537,60.472024,8.468946
4,Canada,North America,5,7.427,6,7.404,7,7.316,56.130366,-106.346771

In [135]:
world_happy_df = worldhappy1_df[["Region","Country","Latitude","Longitude","Happiness Rank 2015","Happiness Score 2015",
                                 "Happiness Rank 2016","Happiness Score 2016","Happiness Rank 2017","Happiness Score 2017"]]
world_happy_df
# world_happy_df.count()

,Region,Country,Latitude,Longitude,Happiness Rank 2015,Happiness Score 2015,Happiness Rank 2016,Happiness Score 2016,Happiness Rank 2017,Happiness Score 2017
0,Western Europe,Switzerland,46.818188,8.227512,1,7.587,2,7.509,4,7.494
1,Western Europe,Iceland,64.963051,-19.020835,2,7.561,3,7.501,3,7.504
2,Western Europe,Denmark,56.263920,9.501785,3,7.527,1,7.526,2,7.522
3,Western Europe,Norway,60.472024,8.468946,4,7.522,4,7.498,1,7.537
4,North America,Canada,56.130366,-106.346771,5,7.427,6,7.404,7,7.316
5,Western Europe,Finland,61.924110,25.748151,6,7.406,5,7.413,5,7.469
6,Western Europe,Netherlands,52.132633,5.291266,7,7.378,7,7.339,6,7.377
7,Western Europe,Sweden,60.128161,18.643501,8,7.364,10,7.291,9,7.284
8,Australia and New Zealand,New Zealand,-40.900557,174.885971,9,7.286,8,7.334,8,7.314
9,Australia and New Zealand,Australia,-25.274398,133.775136,10,7.284,9,7.313,10,7.284
10,Middle East and Northern Africa,Israel,31.046051,34.851612,11,7.278,11,7.267,11,7.213
11,Latin America and Caribbean,Costa Rica,9.748917,-83.753428,12,7.226,14,7.087,12,7.079
12,Western Europe,Austria,47.516231,14.550072,13,7.200,12,7.119,13,7.006
13,Latin America and Caribbean,Mexico,23.634501,-102.552784,14,7.187,21,6.778,25,6.578
14,North America,United States,37.090240,-95.712891,15,7.119,13,7.104,14,6.993
15,Latin America and Caribbean,Brazil,-14.235004,-51.925280,16,6.983,17,6.952,22,6.635
16,Western Europe,Luxembourg,49.815273,6.129583,17,6.946,20,6.871,18,6.863
17,Western Europe,Ireland,53.412910,-8.243890,18,6.940,19,6.907,15,6.977
18,Western Europe,Belgium,50.503887,4.469936,19,6.937,18,6.929,17,6.891
19,Middle East and Northern Africa,United Arab Emirates,23.424076,53.847818,20,6.901,28,6.573,21,6.648
20,Western Europe,United Kingdom,55.378051,-3.435973,21,6.867,23,6.725,19,6.714
21,Latin America and Caribbean,Venezuela,6.423750,-66.589730,23,6.810,44,6.084,82,5.250
22,Southeastern Asia,Singapore,1.352083,103.819836,24,6.798,22,6.739,26,6.572
23,Latin America and Caribbean,Panama,8.537981,-80.782127,25,6.786,25,6.701,30,6.452
24,Western Europe,Germany,51.165691,10.451526,26,6.750,16,6.994,16,6.951
25,Latin America and Caribbean,Chile,-35.675147,-71.542969,27,6.670,24,6.705,20,6.652
26,Middle East and Northern Africa,Qatar,25.354826,51.183884,28,6.611,36,6.375,35,6.375
27,Western Europe,France,46.227638,2.213749,29,6.575,32,6.478,31,6.442
28,Latin America and Caribbean,Argentina,-38.416097,-63.616672,30,6.574,26,6.650,24,6.599
29,Central and Eastern Europe,Czech Republic,49.817492,15.472962,31,6.505,27,6.596,23,6.609
...,...,...,...,...,...,...,...,...,...,...
110,Sub-Saharan Africa,Sierra Leone,8.460555,-11.779889,123,4.507,111,4.635,106,4.709
111,Sub-Saharan Africa,Mauritania,21.007890,-10.940835,124,4.436,130,4.201,123,4.292
112,Sub-Saharan Africa,Kenya,-0.023559,37.906193,125,4.419,122,4.356,112,4.553
113,Central and Eastern Europe,Armenia,40.069099,45.038189,127,4.350,121,4.360,121,4.376
114,Sub-Saharan Africa,Botswana,-22.328474,24.684866,128,4.332,137,3.974,142,3.766
115,Central and Eastern Europe,Georgia,42.315407,43.356892,130,4.297,126,4.252,125,4.286
116,Sub-Saharan Africa,Malawi,-13.254308,34.301525,131,4.292,132,4.156,136,3.970
117,Southern Asia,Sri Lanka,7.873054,80.771797,132,4.271,117,4.415,120,4.440
118,Sub-Saharan Africa,Cameroon,7.369722,12.354722,133,4.252,114,4.513,107,4.695
119,Central and Eastern Europe,Bulgaria,42.733883,25.485830,134,4.218,129,4.217,105,4.714
120,Middle East and Northern Africa,Egypt,26.820553,30.802498,135,4.194,120,4.362,104,4.735
121,Middle East and Northern Africa,Yemen,15.552727,48.516388,136,4.077,147,3.724,146,3.593
122,Sub-Saharan Africa,Angola,-11.202692,17.873887,137,4.033,141,3.866,140,3.795
123,Sub-Saharan Africa,Mali,17.570692,-3.996166,138,3.995,135,4.073,127,4.190
124,Sub-Saharan Africa,Uganda,1.373333,32.290275,141,3.931,145,3.739,133,4.081
125,Sub-Saharan Africa,Senegal,14.497401,-14.452362,142,3.904,128,4.219,115,4.535
126,Sub-Saharan Africa,Gabon,-0.803689,11.609444,143,3.896,134,4.121,118,4.465
127,Sub-Saharan Africa,Niger,17.607789,8.081666,144,3.845,142,3.856,135,4.028
128,Southeastern Asia,Cambodia,12.565679,104.990963,145,3.819,140,3.907,129,4.168
129,Sub-Saharan Africa,Tanzania,-6.369028,34.888822,146,3.781,149,3.666,153,3.349
130,Sub-Saharan Africa,Madagascar,-18.766947,46.869107,147,3.681,148,3.695,144,3.644
131,Sub-Saharan Africa,Chad,15.454166,18.732207,149,3.667,144,3.763,137,3.936
132,Sub-Saharan Africa,Guinea,9.945587,-9.696645,150,3.656,151,3.607,149,3.507
133,Sub-Saharan Africa,Burkina Faso,12.238333,-1.561593,152,3.587,145,3.739,134,4.032
134,Southern Asia,Afghanistan,33.939110,67.709953,153,3.575,154,3.360,141,3.794
135,Sub-Saharan Africa,Rwanda,-1.940278,29.873888,154,3.465,152,3.515,151,3.471
136,Sub-Saharan Africa,Benin,9.307690,2.315834,155,3.340,153,3.484,143,3.657
137,Middle East and Northern Africa,Syria,34.802075,38.996815,156,3.006,156,3.069,152,3.462
138,Sub-Saharan Africa,Burundi,-3.373056,29.918886,157,2.905,157,2.905,154,2.905
139,Sub-Saharan Africa,Togo,8.619543,0.824782,158,2.839,155,3.303,150,3.495

In [136]:
#Save File
world_happy_df.to_csv("data_sets/world_happy.csv")